import pygame
import sys

# ---------- Gradient Helper ----------
def draw_rounded_vertical_gradient(surface, rect, color_top, color_bottom, radius):
    x, y, w, h = rect
    gradient_surface = pygame.Surface((w, h), pygame.SRCALPHA)

    for i in range(h):
        ratio = i / h
        r = int(color_top[0] * (1 - ratio) + color_bottom[0] * ratio)
        g = int(color_top[1] * (1 - ratio) + color_bottom[1] * ratio)
        b = int(color_top[2] * (1 - ratio) + color_bottom[2] * ratio)
        pygame.draw.line(gradient_surface, (r, g, b), (0, i), (w, i))

    # Draw rounded rectangle mask
    rounded_rect = pygame.Surface((w, h), pygame.SRCALPHA)
    pygame.draw.rect(rounded_rect, (255, 255, 255), (0, 0, w, h), border_radius=radius)
    gradient_surface.blit(rounded_rect, (0, 0), special_flags=pygame.BLEND_RGBA_MULT)

    surface.blit(gradient_surface, (x, y))

# ---------- UIButton Class ----------
class UIButton:
    def __init__(self, text, pos, size, color_top, color_bottom, text_color, font):
        self.text = text
        self.pos = pos
        self.size = size
        self.color_top = color_top
        self.color_bottom = color_bottom
        self.text_color = text_color
        self.font = font
        self.rect = pygame.Rect(pos, size)

    def draw(self, surface, mouse_pos):
        draw_rounded_vertical_gradient(surface, self.rect, self.color_top, self.color_bottom, radius=10)
        pygame.draw.rect(surface, (0, 0, 0), self.rect, 2, border_radius=10)

        text_surf = self.font.render(self.text, True, self.text_color)
        text_rect = text_surf.get_rect(center=self.rect.center)
        surface.blit(text_surf, text_rect)

    def is_clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if self.rect.collidepoint(event.pos):
                return True
        return False

# ---------- Main Program ----------
pygame.init()
screen = pygame.display.set_mode((640, 480))
pygame.display.set_caption("Pokémon Battle UI with Gradient")

font = pygame.font.SysFont("arial", 24)

# Buttons
buttons = [
    UIButton("FIGHT", (340, 310), (120, 50), (255, 80, 80), (180, 30, 30), (0, 0, 0), font),
    UIButton("BAG", (470, 310), (120, 50), (255, 220, 120), (200, 150, 0), (0, 0, 0), font),
    UIButton("POKéMON", (340, 370), (120, 50), (120, 255, 120), (30, 180, 30), (0, 0, 0), font),
    UIButton("RUN", (470, 370), (120, 50), (180, 180, 255), (80, 80, 200), (0, 0, 0), font),
]

running = True
while running:
    screen.fill((240, 240, 240))
    mouse_pos = pygame.mouse.get_pos()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        for button in buttons:
            if button.is_clicked(event):
                print(f"You clicked: {button.text}")

    # Draw message box with gradient and rounded corners
    msg_box_rect = pygame.Rect(20, 300, 300, 120)
    draw_rounded_vertical_gradient(screen, msg_box_rect, (220, 220, 220), (180, 180, 180), radius=10)
    pygame.draw.rect(screen, (0, 0, 0), msg_box_rect, 2, border_radius=10)

    # Render text
    question_text = font.render("What will you do?", True, (0, 0, 0))
    screen.blit(question_text, (40, 330))

    # Draw buttons
    for button in buttons:
        button.draw(screen, mouse_pos)

    pygame.display.flip()

pygame.quit()
sys.exit()
